                    ..:.            ___  ___      _____             _         _  
            =*####==###+:+#-        |  \/  |     /  ___|           | |       (_)
       -*#*-+*########-    **.      | .  . |_   _\ `--. _ __   ___ | |_ ___   _  ___  
    =*###############*      +*.     | |\/| | | | |`--. \ '_ \ / _ \| __/ __| | |/ _ \ 
   *#################=.+*#*+.*+     | |  | | |_| /\__/ / |_) | (_) | |_\__ \_| | (_) |
  +##################+.       #-    \_|  |_/\__, \____/| .__/ \___/ \__|___(_)_|\___/ 
  *##################=       .**             __/ |     | |                          
   ##################+ .:*#*+. #.           |___/      |_|                
   +##################*=       *+                   _            ______ _____     
    +#################:        =*                  | |           | ___ \  ___|   
     =################+ .:+*#*-.#    _ __ ___   ___| |_ ___  ___ | |_/ / |__          
      .*################+:      *-  | '_ ` _ \ / _ \ __/ _ \/ _ \| ___ \  __|    
        +##############++#:    .**  | | | | | |  __/ ||  __/ (_) | |_/ / |___  
         .*#############  +#**=.    |_| |_| |_|\___|\__\___|\___/\____/\____/  
           .*###########*.          
             .*#######*-            
                .
                
                              
